<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home | Pet Shop Boostrap Responsive HTML Template - Html5Load.com</title>
    
    
    
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  
  <body>

  <div id="home"></div>
  
  
  <section class="wpm_header_top my_top">
  
  		<div class="container">
  
                <div class="col-sm-2 wpm_mobile_center">
                
                	<p class="text-left wpm_mobile_center"><i class="fa fa-phone wpm_margin_right"></i> + 102 40 311 1044</p>
                    
                </div>
                
                <div class="col-sm-2 wpm_mobile_center">
                    
                    <a href="#"><i class="fa fa-envelope-o wpm_margin_right"></i> info@Html5Load.com </a>
                    
                </div> 
                
                <div class="col-sm-8 text-right">
               
                	<div class="social_icon wpm_mobile_center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-google-wallet"></i></a>
                    </div>
                    
                </div>
                
          </div>     
            
  </section>
  
  
   <header class="wpm_header">
   
    	 <div class="container"> 
         
         		<div class="row">
       
            		<div class="col-sm-3"  data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
                    
                    	 <a  href="index.html"><img class="wpm_logo" src="images/logo/logo.png" alt=""></a>
                    
                    </div>
            
            		<div class="col-sm-9">
            
            			<nav class="navbar navbar-default wpm_navber">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                             
                            </div>
                        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              
 
                              <ul class="nav navbar-nav navbar-right wpm_menu"> 

                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About us</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#portfolio">Portfolio</a> </li>
                              	<li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact us</a> </li>
                                
                              </ul>
                            </div><!-- /.navbar-collapse -->
                         </nav>	
                
                	</div>
                    
           </div>
       
      </div>  
         
   </header>
   
   
   
   <section class="wpm_slider_area">
   
                
                		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                              </ol>
                            
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                              
                                <div class="item active">
                                
                                  <img src="images/slider/01.jpg" alt="...">
                                  
                                  <div class="carousel-caption">
                                    <h1>Lorem ipsum dolor sit amet</h1><br>
                                    
                                    <a href="#"><button class="btn btn-default" type="submit">Get Started</button></a>
                                    <a href="#"><button class="btn btn-default" type="submit">Learn More</button></a>
                                    
                                  </div>
                                </div>
                                
                                <div class="item">
                                
                                  <img src="images/slider/02.jpg" alt="...">
                                  
                                  <div class="carousel-caption">
                                    <h1>Lorem ipsum dolor sit amet</h1><br>
                                    
                                    <a href="#"><button class="btn btn-default" type="submit">Get Started</button></a>
                                    <a href="#"><button class="btn btn-default" type="submit">Learn More</button></a>
                                  </div>
                                </div>
                                
                                <div class="item">
                                
                                  <img src="images/slider/03.jpg" alt="...">
                                  
                                  <div class="carousel-caption">
                                    <h1>Lorem ipsum dolor sit amet</h1><br>
                                    
                                    
                                    <a href="#"><button class="btn btn-default" type="submit">Get Started</button></a>
                                    <a href="#"><button class="btn btn-default" type="submit">Learn More</button></a>
                                  </div>
                                </div>
                                
                              </div>
                            
                              <!-- Controls -->
                              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                         </div>
   
   </section>
   
   
   
   <section class="wpm_about_area" id="about">
   
   		<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-12">
                
                	<h2>About Us</h2>
                    
                    <div class="wpm_border"></div>
                
                </div>
            
            </div>
            
            <div class="row">
            
            	<div class="col-sm-12">
                
                		
                        <div>

                          <!-- Nav tabs -->
                          
                          	<div class="wpm_tab_menu">
                              <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#Activity" aria-controls="Activity" role="tab" data-toggle="tab">Our Activity</a></li>
                                <li role="presentation"><a href="#Philosophy" aria-controls="Philosophy" role="tab" data-toggle="tab">Our Philosophy</a></li>
                                <li role="presentation"><a href="#Team" aria-controls="Team" role="tab" data-toggle="tab">Our Team</a></li>
                              </ul>
                              
                             </div> 
                            
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="Activity">
                                
                                
                                        <div class="col-sm-8">
                                        
                                            <h3>We take care of your best friend</h3>
                                        
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                              It has survived not only five centuries, but also the leap into electronic typesetting,
                                               remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                                               sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                               Aldus PageMaker including versions of Lorem Ipsum.It has survived not only five centuries, 
                                               but also the leap into electronic typesetting.</p>
                                        
                                        </div>
                                        
                                        <div class="col-sm-4">
                                        
                                            <img src="images/work/01.jpg">
                                        
                                        </div>
                                
                                </div>
                                
                                
                                
                                <div role="tabpanel" class="tab-pane" id="Philosophy">
                                
                                	<div class="col-sm-6">
                                        
                                        <h3>Our Philosophy</h3>
                                    
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                          It has survived not only five centuries, but also the leap into electronic typesetting,
                                           remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                                           sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                           Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        
                                     </div>
                                     
                                     <div class="col-sm-6">
                                        
                                         <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H_05Epbc3Kc"></iframe>
                                        </div>
                                        
                                     </div>
                                
                                </div>
                                
                                
                                
                                <div role="tabpanel" class="tab-pane" id="Team">
                                
                                	<div class="col-sm-4">
                                    
                                    	<img class="wpm_client" src="images/clients/1.jpg">
                                        
                                        <h4>Mack Lean</h4>
                                        
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                         
                                         <div class="wpm_socila_icon">
                                         
                                         	<a href="#"><i class="fa fa-facebook"></i></a>
                                            
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                         
                                         </div>
                                    
                                    </div>
                                    
                                    <div class="col-sm-4">
                                    
                                    	<img class="wpm_client" src="images/clients/2.jpg">
                                        
                                        <h4>Elita ArO</h4>
                                        
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                         
                                         <div class="wpm_socila_icon">
                                         
                                         	<a href="#"><i class="fa fa-facebook"></i></a>
                                            
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                         
                                         </div>
                                    
                                    </div>
                                    
                                    <div class="col-sm-4">
                                    
                                    	<img class="wpm_client" src="images/clients/3.jpg">
                                        
                                        <h4>Colling Wood</h4>
                                        
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                         
                                         <div class="wpm_socila_icon">
                                         
                                         	<a href="#"><i class="fa fa-facebook"></i></a>
                                            
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                         
                                         </div>
                                    
                                    </div>
                                
                                </div>
                                
                              </div>
                        
                        </div>
                        
                
                </div>
            
            </div>
        
        </div>
   
   </section>
   
   
   
   <section class="wpm_shopnow_area">
   
   		<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-6" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
                
                	<img src="images/dog.png">
                
                </div>
                
                <div class="col-sm-6">
                
                	<h1>Lorem Ipsum is simply dummy text</h1>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type.</p>
                      
                      
                      <button type="button" class="btn btn-default">purchase now</button>
                
                </div>
            
            </div>
        
        </div>
   
   </section>
   
   
   
   <section class="wpm_service_area" id="service">
   
   		<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-12">
                
                	<h2>Our Services</h2>
                
                </div>
            
            </div>
            
            <div class="row">
            
            	<div class="col-sm-4">
                
                	<div class="wpm_service_box">

                        <div class="mg-image">
                           <img  src="images/work/02.jpg" alt="Some awesome text"/>
                        </div>
                        
                        <h3>HTML AND CSS</h3>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry.</p>
                    
                    </div>
                
                </div>
                
                <div class="col-sm-4">
                
                	<div class="wpm_service_box">

                        <div class="mg-image">
                           <img  src="images/work/03.jpg" alt="Some awesome text"/>
                        </div>
                        
                        <h3>HTML AND CSS</h3>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry.</p>
                    
                    </div>
                
                </div>
                
                <div class="col-sm-4">
                
                	<div class="wpm_service_box">

                        <div class="mg-image">
                           <img  src="images/work/04.jpg" alt="Some awesome text"/>
                        </div>
                        
                        <h3>HTML AND CSS</h3>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry.</p>
                    
                    </div>
                
                </div>
            
            </div>
        
        </div>
   
   </section>
   
   
   
   <section class="wpm_testimonial_area">
   
   <div class="wpm_opacity">
   
   		<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-12">
                
                	<h2>Testimonial</h2>
                    
                    <div class="wpm_border"></div>
                
                </div>
            
            </div>
        
        	<div class="row">
            
            
            	<div class="col-sm-2">
                </div>
            
            	<div class="col-sm-8">
                	
                	
                   <div id="wpm_carousel-three" class="carousel slide wpm_testimonial_slider" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#wpm_carousel-three" data-slide-to="0" class="active"></li>
                                <li data-target="#wpm_carousel-three" data-slide-to="1"></li>
                                <li data-target="#wpm_carousel-three" data-slide-to="2"></li>
                              </ol>
                            
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                              
                                <div class="item active">
                                      
                                           <img src="images/clients/4.jpg" alt="">
                                                
                                                <h5>Cris gail,CEO,DewThemes.Com</h5>
                                        	
                                            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                                
                                      
                                      <div class="carousel-caption">
                                      
                                      </div>
                                      
                                    </div>
                                
                                
                                
                                <div class="item">
                                  
                                  
                                      <img src="images/clients/5.jpg" alt="">
                                                
                                                <h5>Jesika,CEO,DewThemes.Com</h5>
                                        	
                                            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                  
                                  
                                  <div class="carousel-caption">
                                   		
                                  </div>
                                </div>
                                
                                
                              
                                   <div class="item">
                                      
                                           <img src="images/clients/6.jpg" alt="">
                                                
                                                <h5>Cris gail,CEO,DewThemes.Com</h5>
                                        	
                                            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                                
                                      
                                      <div class="carousel-caption">
                                      
                                      </div>
                                      
                                    </div>
                                
                               
                              </div>
                            
                              <!-- Controls -->
                        </div>
                
                
                </div>
                
                
                <div class="col-sm-4">
                </div>
            
            </div>
        
        </div>
        
     </div>   
   
   </section>
   
   
   <section class="wpm_portfolio_area" id="portfolio">
   
   		<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-12">
        
                    <h2><span class="wpm_color_font">A</span>wesome <span class="wpm_color_font">P</span>ortfolio</h2>
                
                </div>
                
            </div>     
                
        	<div class="row">
            
            	<div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/01.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
                
                
                <div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/02.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
                
                
                <div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/03.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
            
            </div>
            
            
           
            <div class="row">
            
            	<div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/04.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
                
                
                <div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/05.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
                
                
                <div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/06.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
            
            </div>
            
            
            <div class="row">
            
            	<div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/07.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
                
                
                <div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/08.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
                
                
                <div class="col-sm-4">
                
                	<div class="grid">
                        <figure class="effect-julia">
                            <img src="images/work/09.jpg" alt=""/>
                            <figcaption>
                                <h3>Supper <span>Hover</span></h3>
                                <div>
                                    <p>Julia dances in the deep dark</p>
                                    <p>She loves the smell of the ocean</p>
                                    <p>And dives into the morning light</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>
                   </div>
                
                </div>
            
            </div>
        
        </div>
   
   </section>
   
   
   
   <section class="wpm_blog_area" id="blog">
    
    <div class="wpm_opacity">
    
    	<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-12 text-center">
                
                	<h2>Latest News</h2>
                
                </div>
            
            </div>
            
            
            <div class="row">
            
            	<div class="col-sm-6" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
                
                	<img src="images/slider/01.jpg">
                
                </div>
                
                
                <div class="col-sm-6">
                
                	<h1>Lorem ipsum dolor sit amet</h1>
                    
                    <span><i class="fa fa-tags"></i> Fully Responsive, HTML5 & CSS3, Animation</span>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    
                    <button class="btn btn-default" type="submit">Raed maore</button>
                    
                
                </div>
            
            </div>
            
            
            <div class="row">
            
            	<div class="col-sm-6" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
                
                	<img src="images/slider/02.jpg">
                
                </div>
                
                
                <div class="col-sm-6">
                
                	<h1>Lorem ipsum dolor sit amet</h1>
                    
                    <span><i class="fa fa-tags"></i> Fully Responsive, HTML5 & CSS3, Animation</span>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    
                    <button class="btn btn-default" type="submit">Raed maore</button>
                    
                
                </div>
            
            </div>
            
            
            <div class="row">
            
            	<div class="col-sm-6" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
                
                	<img src="images/slider/03.jpg">
                
                </div>
                
                
                <div class="col-sm-6">
                
                	<h1>Lorem ipsum dolor sit amet</h1>
                    
                    <span><i class="fa fa-tags"></i> Fully Responsive, HTML5 & CSS3, Animation</span>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    
                    <button class="btn btn-default" type="submit">Raed maore</button>
                    
                
                </div>
            
            </div>
        
        </div>
        
      </div>  
    
    </section>
    
    
    
    
    <section class="wpm_contact_area" id="contact">
   
   		<div class="container">
        
        	<div class="row">
                    
                    <div class="col-sm-12 text-center">
                    
                        <h2>GET IN TOUCH</h2>
                    
                    </div>
                    
            </div>
        
        	<div class="row">
            
            	<div class="col-sm-12">
                
                	<div class="row">
                    
                    	<div class="col-sm-3">
                        
                        	<div class="contact_box">
                        
                                <i class="fa fa-envelope-o"></i>
                                
                                <p>info@Html5Load.com</p>
                                
                            </div>    
                            
                        </div>
                        
                        <div class="col-sm-3">
                        
                        	<div class="contact_box">
                        
                                <i class="fa fa-phone"></i>
                                
                                <p>+001 144 0011</p>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-sm-3">
                        
                        	<div class="contact_box">
                        
                                <i class="fa fa-skype"></i>
                                
                                <p>Html5Load</p>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-sm-3">
                        
                        	<div class="contact_box">
                        
                                <i class="fa fa-map-marker"></i>
                                
                                <p>19 Your Address, 29201</p>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                
                </div>
            
            </div>
            
            
            <div class="row wpm_margin">
            
             	<div class="col-sm-12">
                
                	<div class="row">
                    
                            <div class="col-sm-6">
                    
                                <form>
                                
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Name">
                                    </div>
                                    
                                </form>
                            
                            </div>  
                            
                            
                            <div class="col-sm-6">
                    
                                <form>
                                
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail2"  placeholder="Email">
                                    </div>
                                    
                                </form>
                            
                            </div>
                            
                        
                                   
                            
                     </div> 
                     
                     <div class="row">
                     
                     	<div class="col-sm-12">
                        		    
                           <form>
                                
                              <div class="form-group">
                                 <input type="text" class="form-control"  placeholder="Subject">
                              </div>
                                    
                           </form>
                        
                        </div>
                     
                     </div> 
                     
                     
                     <div class="row">
                     
                     	<div class="col-sm-12">
                        
                        	<form>
                            
                            	<textarea class="form-control" rows="8" placeholder="Massage"></textarea>
                            
                            </form>
                        
                        </div>
                     
                     </div> 
                     
                     
                     <div class="row">
                     
                     	<div class="col-sm-12">
                        
                        	<input class="btn btn-default" type="submit" value="CLICK HERE FOR SENT MASSAGE">
                        
                        </div>	
                     
                     </div>
                
                </div>   
            
            </div>
        
        </div>
   
   </section>
   
   
   
   
   <footer>
   
   		<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-4">
                
                	<h3>Recent posts</h3>
                    
                    <div class="wpm_recent">
                    
                        <div class="wpm_date">
                        
                            <p>10 dec 2020</p>
                        
                        </div>
                        
                        <a href="#" class="racent_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    
                    <div class="clearfix"></div>
                    
                    </div>
                    
                    <div class="wpm_recent">
                    
                        <div class="wpm_date">
                        
                            <p>11 dec 2020</p>
                        
                        </div>
                        
                        <a href="#" class="racent_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    
                    <div class="clearfix"></div>
                    
                    </div>
                    
                    <div class="wpm_recent">
                    
                        <div class="wpm_date">
                        
                            <p>12 dec 2020</p>
                        
                        </div>
                        
                        <a href="#" class="racent_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    
                    <div class="clearfix"></div>
                    
                    </div>
                
                </div>
                
                <div class="col-sm-4">
                
                	<h3>Recent Work</h3>
                    
                    <div class="wpm_footer_img_grup">
                    
                        <a href="#"><img src="images/work/01.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/02.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/03.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/04.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/05.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/06.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/07.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/08.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <a href="#"><img src="images/work/09.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}"></a>
                        <div class="clearfix"></div>
                    </div>    
                
                </div>
                
                <div class="col-sm-4">
                
                	<h3>Our Office</h3>
                    
                    
                    <div class="call">
                    
                        <strong> <i class="fa fa-phone"></i> Phone: </strong>
                        
                        <span>1-800-123-4567 </span>
                    
                    </div>
                    
                    <div class="address">
                    
                        <strong> <i class="fa fa-map-marker"></i> Address: </strong>
                        
                        <span>Company Name<br>
                        1234 Street Name<br>
                        City Name, AB 12345<br>
                        United States</span>
                    
                    </div>
                    
                    <div class="wpm_social_grup">
                
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-google-plus"></i>
                        <i class="fa fa-youtube"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-vimeo-square"></i>
                        
                    </div>
                
                </div>
                            
            </div>
        
        </div>
   
   </footer>
   
   
   
   
   <section class="wpm_copyright_area">
   
   		<div class="container">
        
        	<div class="row">
            
            	<div class="col-sm-12 wpm_mobile_center">
            
                    <p>Copyright &copy; 2009-<script>document.write(new Date().getFullYear())</script> <a href="http://www.html5load.com/" target="_blank">Html5Load.com</a></p>
                    <div class="copytext">Design By <a href="http://html5load.com/" target="_blank" class="copylink">.Com</a></div>
                    
               </div>
            
            </div>
        
        </div>
   
   </section>
   
   
   
   
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/main-script.min.js"></script>
    
  </body>
</html>