
/* Tablet Layout: 768px. */

@media (max-width: 768px), only screen and (max-device-width: 768px) {
.wpm_mobile_center{  float:none; text-align:center; }
.wpm_header{ min-height:80px;  }
.wpm_menu li a{ padding:10px 10px; }
.navbar-toggle{ margin-top:0px; margin-bottom:5px; margin-right:0px; }
.wpm_logo{  margin:0 auto; margin-top:15px;}
.open .dropdown-menu>li>a:hover{ background:rgba(0, 0, 0, 0.5) !important; color:#FFF !important;}
.navbar-nav .open .dropdown-menu>li>a{ color:#FFF !important; background: #2B3F46; text-align:center;}
.wpm_navber{ background:none; margin-bottom:0px;}
.navbar-default .navbar-toggle{ float:none;}
.navbar-header{ text-align:center;}



.wpm_menu li a{ margin-top:0px;}


.wpm_popup_area a i { margin-top:5px; margin-bottom:0px;}

.social_icon{ margin-top:5px;}
.social_icon i{ margin-left:10px; margin-right:10px;}

.wpm_slider_area { width: 100%; padding-top: 165px;}
.wpm_slider_area .btn{ margin-bottom:20px;}
.carousel-control .glyphicon-chevron-right{ top:44%;}
.carousel-control .glyphicon-chevron-left{ top:44%;}



.wpm_shopnow_area img{
	margin-bottom:30px;}


.wpm_about_area .nav-tabs>li.active>a{
	padding: 20px 30px;
    font-size: 20px;}	
.wpm_about_area .nav-tabs>li>a{
	padding: 20px 30px;
    font-size: 20px;}



}



@media (max-width: 480px), only screen and (max-device-width: 480px) {

.wpm_slider_area .btn { display:none;}
.wpm_slider_area h1{ font-size:18px; margin-bottom:30px;}
.carousel-control .glyphicon-chevron-right{ top:44%; font-size:20px;}
.carousel-control .glyphicon-chevron-left{ top:44%; font-size:20px;}


.wpm_testimonial_area .carousel-indicators{
	left:42%;}

.wpm_about_area .nav-tabs>li.active>a{
	padding: 15px 15px;
    font-size: 14px;
}
.wpm_about_area .nav-tabs>li>a{
	padding: 15px 15px;
    font-size: 14px;
}



}


@media (max-width: 320px), only screen and (max-device-width: 320px) {
.carousel-indicators{ bottom:0px;}
.wpm_slider_area h1{ font-size:12px; margin-bottom:0px; line-height:16px;}



.grid h3{ font-size:16px;} 
.grid figure figcaption{ font-size:12px;}


.wpm_testimonial_area .carousel-indicators{
	left:36%;}

.wpm_about_area .nav-tabs>li{
    font-size: 11px;
    width: 100%;
    float: none;
    border-radius: 0px;}


}